{
  "parentIdentifier": "ROOT",
  "name": "VNC_CONNECTIONNAME_REPLACEME",
  "protocol": "vnc",
  "parameters": {
    "port": "VNC_PORT_REPLACEME",
    "read-only": "",
    "swap-red-blue": "",
    "cursor": "",
    "color-depth": "",
    "clipboard-encoding": "",
    "disable-copy": "",
    "disable-paste": "",
    "dest-port": "",
    "recording-exclude-output": "",
    "recording-exclude-mouse": "",
    "recording-include-keys": "",
    "create-recording-path": "",
    "enable-sftp": "false",
    "sftp-port": "",
    "sftp-server-alive-interval": "",
    "enable-audio": "",
    "audio-servername": "",
    "sftp-directory": "",
    "sftp-root-directory": "",
    "sftp-passphrase": "",
    "sftp-private-key": "",
    "sftp-username": "",
    "sftp-password": "",
    "sftp-host-key": "",
    "sftp-hostname": "",
    "recording-name": "",
    "recording-path": "",
    "dest-host": "",
    "password": "",
    "username": "VNC_USERNAME_REPLACEME",
    "hostname": "VNC_SERVER_REPLACEME"
  },
  "attributes": {
    "max-connections": "",
    "max-connections-per-user": "",
    "weight": "",
    "failover-only": "",
    "guacd-port": "",
    "guacd-encryption": "",
    "guacd-hostname": ""
  }
}
